SUPABASE_URL = https://fbdwjhybrnhxhpcctocy.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZHdqaHlicm5oeGhwY2N0b2N5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQyNjgwNiwiZXhwIjoyMDgxMDAyODA2fQ.CNlLPNmQDlV-0iCXle-vMM6RSXNNG8BeT1dlqmlIfJ0
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZHdqaHlicm5oeGhwY2N0b2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjY4MDYsImV4cCI6MjA4MTAwMjgwNn0.DgQQJlkvoim9q3X7hr41Xk7IMGW7pRlw-JPtyDvQp_0
GEMINI_API_KEY = AIzaSyAvEWjpClzRMB_550YXQG-7MIDDFk9Qysg
